### ISSUE TITLE
Segmentation fault with destiny 2.10

### ISSUE THREAD

**Issue by MikeDMorgan** [theislab/destiny#8]
I have just upgraded to R 3.5.0 and Bioc 3.7.  Where previously I have been able to run the DiffusionMap without any error, I now receive a segmentation fault:

```
set.seed(42)
homolog.dm <- DiffusionMap(t(mnn.merge[homolog.hvg$HVG, ]),
 	   n_eigs=4, k=20, distance='euclidean')

 *** caught segfault ***
address 0x0, cause 'unknown'

Traceback:
 1: arpack(f, extra = M, sym = sym, options = list(which = wh, n = n,     ncv = min(n, 4 * n_eigs), nev = n_eigs + 1))
 2: eig_decomp(transitions, n_eigs)
 3: verbose_timing(verbose, "performing eigen decomposition", eig_decomp(transitions,     n_eigs))
 4: decomp_transitions(transitions, n_eigs, verbose)
 5: DiffusionMap(t(mnn.merge[homolog.hvg$HVG, ]), n_eigs = 4, k = 20,     distance = "euclidean")
 6: eval(ei, envir)
 7: eval(ei, envir)
 8: withVisible(eval(ei, envir))
 9: source("test.R")
```

I have run the relevant line in a script, with valgrind as the debugger:

```
==72666== Conditional jump or move depends on uninitialised value(s)
==72666==    at 0x11BBD7BBC: _gfortran_etime_sub (in /usr/local/lib/libgfortran.3.dylib)
==72666==    by 0x1000003E7: ??? (in /usr/local/Cellar/r/3.5.0_1/lib/R/bin/exec/R)
==72666== 
Fortran runtime error: Insufficient number of elements in TARRAY.
==72666== 
==72666== HEAP SUMMARY:
==72666==     in use at exit: 502,639,577 bytes in 109,670 blocks
==72666==   total heap usage: 439,477 allocs, 329,807 frees, 1,111,235,860 bytes allocated
==72666== 
==72666== LEAK SUMMARY:
==72666==    definitely lost: 30,101,633 bytes in 130 blocks
==72666==    indirectly lost: 158,530 bytes in 108 blocks
==72666==      possibly lost: 380,430,935 bytes in 49,737 blocks
==72666==    still reachable: 90,870,402 bytes in 59,444 blocks
==72666==         suppressed: 1,078,077 bytes in 251 blocks
==72666== Rerun with --leak-check=full to see details of leaked memory
==72666== 
==72666== For counts of detected and suppressed errors, rerun with: -v
==72666== Use --track-origins=yes to see where uninitialised values come from
==72666== ERROR SUMMARY: 26 errors from 6 contexts (suppressed: 2520 from 3)
```

It seems that main error is this fortran error:
```
Fortran runtime error: Insufficient number of elements in TARRAY.
```

My sessionInfo():

```
> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] destiny_2.10.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16                vcd_1.4-4                  
 [3] lattice_0.20-35             class_7.3-14               
 [5] zoo_1.8-1                   assertthat_0.2.0           
 [7] lmtest_0.9-36               VIM_4.7.0                  
 [9] GenomeInfoDb_1.16.0         cellranger_1.1.0           
[11] plyr_1.8.4                  stats4_3.5.0               
[13] e1071_1.6-8                 ggplot2_2.2.1              
[15] pillar_1.2.2                zlibbioc_1.26.0            
[17] rlang_0.2.0                 lazyeval_0.2.1             
[19] curl_3.2                    readxl_1.1.0               
[21] data.table_1.11.2           TTR_0.23-3                 
[23] car_3.0-0                   S4Vectors_0.18.1           
[25] Matrix_1.2-14               BiocParallel_1.14.1        
[27] foreign_0.8-70              RcppEigen_0.3.3.4.0        
[29] igraph_1.2.1                RCurl_1.95-4.10            
[31] munsell_0.4.3               proxy_0.4-22               
[33] DelayedArray_0.6.0          compiler_3.5.0             
[35] pkgconfig_2.0.1             BiocGenerics_0.26.0        
[37] nnet_7.3-12                 SummarizedExperiment_1.10.0
[39] tibble_1.4.2                GenomeInfoDbData_1.1.0     
[41] IRanges_2.14.6              rio_0.5.10                 
[43] matrixStats_0.53.1          laeken_0.4.6               
[45] MASS_7.3-50                 bitops_1.0-6               
[47] grid_3.5.0                  gtable_0.2.0               
[49] magrittr_1.5                scales_0.5.0               
[51] carData_3.0-1               XVector_0.20.0             
[53] ggthemes_3.5.0              scatterplot3d_0.3-41       
[55] sp_1.2-7                    robustbase_0.93-0          
[57] smoother_1.1                xts_0.10-2                 
[59] boot_1.3-20                 openxlsx_4.0.17            
[61] tools_3.5.0                 forcats_0.3.0              
[63] Biobase_2.40.0              DEoptimR_1.0-8             
[65] abind_1.4-5                 parallel_3.5.0             
[67] colorspace_1.3-2            GenomicRanges_1.32.2       
[69] haven_1.1.1  
```

**Comment by MikeDMorgan** [comment]
To follow up on this issue, I have also tested with this with an alternative data set with < 1000 cells and ~4000 genes and receive the same fortran error.  I suspect the error doesn't lie explicitly within `destiny`, but in `arpack` in the call to `eig_decomp()`.

**Comment by MikeDMorgan** [comment]
We have managed to pin this issue down to arpack within the igraph package which appears to be specific to the current version of gcc I am running.  So this is not an issue with destiny per se.  I will close this issue accordingly.

**Comment by flying-sheep** [comment]
thank you for investigating yourself!
